SBO_CONTACT_TO=octavebenil@gmail.com
SBO_CONTACT_FROM=noreply@sbosoft.com

# SMTP configuration
SMTP_ENABLE=true
SMTP_HOST=mail.sbosoft.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=noreply@sbosoft.com
SMTP_PASS=NFFk9BqEpcpraj56E82v
SMTP_FROM_NAME=SBO
SMTP_TIMEOUT=15

SBO_DEBUG=false
