SBO_CONTACT_TO=votre.email@domaine.com
SBO_CONTACT_FROM=no-reply@votre-domaine.com

SMTP_ENABLE=true
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=no-reply@votre-domaine.com
SMTP_PASS=CHANGEZ-MOI
SMTP_FROM_NAME=SBO
SMTP_TIMEOUT=15

SBO_DEBUG=false
